<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用DIV+CSS完成首页布局</title>
		<style>
			#father{
				border: 1px solid red;
				width: 1300px;
				height: 2154px;
				margin: auto;
			}
			/*#logo{
				border: 1px solid black;
				width: 1300px;
				height: 50px;
			}*/
			.top{
				border: 1px solid blue;
				width: 431px;
				height: 50px;
				float: left;
			}
			#top{
				padding-top:12px ;
				height: 38px;
			}
			#menu{
				border: 1px solid red;
				width: 1300px;
				height: 50px;
				background-color: black;
			}
			ul li{
				display: inline;
				color: white;
			}
			#clear{
				clear: both;
			}
			#product{
				border: 1p solid red;
				width: 1300px;
				height: 558px;
			}
			#product_top{
				border: 1px solid blue;
				width: 100%;
				height: 45px;
				padding-top: 8px;
			}
			#product_buttom{
				border: 1px solid green;
				width: 100%;
				height: 500px;
			}
			#product_buttom_left{
				border: 1px solid red;
				width: 200px;
				height: 500px;
				float: left;
			}
			#product_buttom_right{
				border: 1px solid blue;
				width: 1096px;
				height: 500px;
				float: left;
			}
			#big{
				border: 1px solid red;
				width: 544px;
				height: 248px;
				float: left;
			}
			.small{
				border: 1px solid black;
				width: 180px;
				height: 248px;
				float: left;
				/*让里边的内容居中*/
				text-align: center;
			}
			#bootom{
				text-align: center;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<!--logo部分-->
			<div id="logo">
				<div class="top">
					<img src="../img/logo2.png" height="46px"/>
				</div>
				<div class="top">
					<img src="../img/header.png" height="46px" />
				</div>
				<div class="top" id="top">
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<div id="clear"></div>
			<!--导航栏部分-->
			<div id="menu">
				<ul>
					<a href="#"><li style="font-size: 20px;">首页</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>手机数码</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>家用电器</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>鞋靴箱包</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>孕婴保健</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>奢侈品</li></a>
				</ul>
			</div>
			<!--轮播图部分-->
			<div id="">
				<img src="../img/1.jpg" width="100%"/>
			</div>
			<!--最新商品-->
			<div id="product">
				<div id="product_top">
					&nbsp;&nbsp;&nbsp;
					<span style="font-size: 25px;">最新商品</span>&nbsp;&nbsp;&nbsp;
					<img src="../img/title2.jpg" />
				</div>
				<div id="product_buttom">
					<div id="product_buttom_left">
						<img src="../img/big01.jpg" width="100%" height="100%" />
					</div>
					<div id="product_buttom_right">
						<div id="big">
							<img src="../img/middle01.jpg" width="100%" height="100%" />
						</div>
						<div class="small">
							<img src="../img/small01.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small02.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small04.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small05.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small06.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small07.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small08.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small09.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
					</div>
				</div>
			</div>
			<!--广告图片-->
			<div id="">
				<img src="../img/ad.jpg" width="100%"/>
			</div>
			<!--热门商品-->
			<div id="product">
				<div id="product_top">
					&nbsp;&nbsp;&nbsp;
					<span style="font-size: 25px;">热门商品</span>&nbsp;&nbsp;&nbsp;
					<img src="../img/title2.jpg" />
				</div>
				<div id="product_buttom">
					<div id="product_buttom_left">
						<img src="../img/big01.jpg" width="100%" height="100%" />
					</div>
					<div id="product_buttom_right">
						<div id="big">
							<img src="../img/middle01.jpg" width="100%" height="100%" />
						</div>
						<div class="small">
							<img src="../img/small01.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small02.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small04.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small05.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small06.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small07.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small08.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
						<div class="small">
							<img src="../img/small09.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥499</p>
						</div>
					</div>
				</div>
			</div>
			<!--广告图片-->
			<div id="">
				<img src="../img/footer.jpg" width="100%"/>
			</div>
			<!--友情链接和版权信息-->
			<div id="bootom">
				<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">招贤纳士</a>
					<a href="#">法律声明</a>
					<a href="#">友情链接</a>
					<a href="#">支付方式</a>
					<a href="#">配送方式</a>
					<a href="#">服务声明</a>
					<a href="#">广告声明</a>
					<a href="#"></a>
					<p>
						Copyright @ 2005-2018 传智商城 版权所有
					</p>
			</div>
		</div>
	</body>
</html>
